hydra:
  run:
    dir: experiments/conf/saved_configs/${summary.name}/${now:%Y-%m-%d}_${now:%H-%M-%S}

defaults:
  - _self_
  - allsight: allsight
  - override hydra/job_logging: disabled # disabled | default

with_bg: True # add background reference frame
show_depth: True # visualize depth
show_detect: True # visulize detection work only if true and show_depth true

summary:
# used for both demo & collect_data
  name: collect_data
  indenter: sphere3 # sphere3 | sphere4 | sphere5 | cube | rect |  ellipse | triangle
  leds: white # white | rrrgggbbb | rgbrgbrgb
  sensor_id: 12 # for white: 12 - 19  
              # for rrrgggbbb: 3
              # for rgbrgbrgb: 0 

# used only for collect_data
  method: press
  start_from: 25
  up_to: 30
  gel: clear
  angle_split: 14
  start_random_angle: True
  cyl_split: 38
  top_split: 4
  save: False
  save_depth: False
  save_prefix: sensor${summary.sensor_id}_${summary.indenter}

sim2real:
  enable: False
  model_G: ../experiments/models/GAN/170_net_G_B.pth # path for the pth model of the generator
  model_R: # path for the pth model of the regressor
