joint_deriv_gains_1: !!python/object/apply:numpy.core.multiarray.scalar
- &id001 !!python/object/apply:numpy.dtype
  args:
  - i8
  - false
  - true
  state: !!python/tuple
  - 3
  - <
  - null
  - null
  - null
  - -1
  - -1
  - 0
- !!binary |
  UQAAAAAAAAA=
joint_deriv_gains_2: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  UAAAAAAAAAA=
joint_deriv_gains_3: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  MAAAAAAAAAA=
joint_deriv_gains_4: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  KwAAAAAAAAA=
joint_deriv_gains_5: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  SwAAAAAAAAA=
joint_deriv_gains_6: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  UgAAAAAAAAA=
joint_deriv_gains_7: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  LwAAAAAAAAA=
joint_prop_gains_1: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  IgEAAAAAAAA=
joint_prop_gains_2: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  0AAAAAAAAAA=
joint_prop_gains_3: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  swAAAAAAAAA=
joint_prop_gains_4: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  kQAAAAAAAAA=
joint_prop_gains_5: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  6AAAAAAAAAA=
joint_prop_gains_6: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  zAAAAAAAAAA=
joint_prop_gains_7: !!python/object/apply:numpy.core.multiarray.scalar
- *id001
- !!binary |
  sAAAAAAAAAA=
