round_peg_hole_4mm_tight:
    round_peg_4mm_tight:
        urdf_path: 'factory_round_peg_4mm_tight'
        diameter: 0.003996
        length: 0.050
        density: 8000.0
        friction: 0.5
    round_hole_4mm:
        urdf_path: 'factory_round_hole_4mm'
        diameter: 0.0041
        height: 0.0089916
        density: 8000.0
        friction: 0.5

round_peg_hole_4mm_loose:
    round_peg_4mm_loose:
        urdf_path: 'factory_round_peg_4mm_loose'
        diameter: 0.003988
        length: 0.050
        density: 8000.0 
        friction: 0.5
    round_hole_4mm:
        urdf_path: 'factory_round_hole_4mm'
        diameter: 0.0041
        height: 0.0089916
        density: 8000.0
        friction: 0.5

round_peg_hole_8mm_tight:
    round_peg_8mm_tight:
        urdf_path: 'factory_round_peg_8mm_tight'
        diameter: 0.007995
        length: 0.050
        density: 8000.0
        friction: 0.5
    round_hole_8mm:
        urdf_path: 'factory_round_hole_8mm'
        diameter: 0.0081
        height: 0.0089916
        density: 8000.0
        friction: 0.5

round_peg_hole_8mm_loose:
    round_peg_8mm_loose:
        urdf_path: 'factory_round_peg_8mm_loose'
        diameter: 0.007986
        length: 0.050
        density: 8000.0
        friction: 0.5
    round_hole_8mm:
        urdf_path: 'factory_round_hole_8mm'
        diameter: 0.0081
        height: 0.0089916
        density: 8000.0
        friction: 0.5

round_peg_hole_12mm_tight:
    round_peg_12mm_tight:
        urdf_path: 'factory_round_peg_12mm_tight'
        diameter: 0.011994
        length: 0.050
        density: 8000.0
        friction: 0.5
    round_hole_12mm:
        urdf_path: 'factory_round_hole_12mm'
        diameter: 0.0122
        height: 0.0089916
        density: 8000.0
        friction: 0.5

round_peg_hole_12mm_loose:
    round_peg_12mm_loose:
        urdf_path: 'factory_round_peg_12mm_loose'
        diameter: 0.011983
        length: 0.050
        density: 8000.0
        friction: 0.5
    round_hole_12mm:
        urdf_path: 'factory_round_hole_12mm'
        diameter: 0.0122
        height: 0.0089916
        density: 8000.0
        friction: 0.5

round_peg_hole_16mm_tight:
    round_peg_16mm_tight:
        urdf_path: 'factory_round_peg_16mm_tight'
        diameter: 0.015994
        length: 0.050
        density: 8000.0
        friction: 0.5
    round_hole_16mm:
        urdf_path: 'factory_round_hole_16mm'
        diameter: 0.0165
        height: 0.0089916
        density: 8000.0
        friction: 0.5

round_peg_hole_16mm_loose:
    round_peg_16mm_loose:
        urdf_path: 'factory_round_peg_16mm_loose'
        diameter: 0.015983
        length: 0.050
        density: 8000.0
        friction: 0.5
    round_hole_16mm:
        urdf_path: 'factory_round_hole_16mm'
        diameter: 0.0165
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_4mm_tight:
    rectangular_peg_4mm_tight:
        urdf_path: 'factory_rectangular_peg_4mm_tight'
        width: 0.004
        depth: 0.004
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_4mm:
        urdf_path: 'factory_rectangular_hole_4mm'
        width: 0.00411
        depth: 0.00411
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_4mm_loose:
    rectangular_peg_4mm_loose:
        urdf_path: 'factory_rectangular_peg_4mm_loose'
        width: 0.00397
        depth: 0.00397
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_4mm:
        urdf_path: 'factory_rectangular_hole_4mm'
        width: 0.00411
        depth: 0.00411
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_8mm_tight:
    rectangular_peg_8mm_tight:
        urdf_path: 'factory_rectangular_peg_8mm_tight'
        width: 0.008
        depth: 0.007
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_8mm:
        urdf_path: 'factory_rectangular_hole_8mm'
        width: 0.0081444
        depth: 0.0071340
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_8mm_loose:
    rectangular_peg_8mm_loose:
        urdf_path: 'factory_rectangular_peg_8mm_loose'
        width: 0.007964
        depth: 0.006910
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_8mm:
        urdf_path: 'factory_rectangular_hole_8mm'
        width: 0.0081444
        depth: 0.0071340
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_12mm_tight:
    rectangular_peg_12mm_tight:
        urdf_path: 'factory_rectangular_peg_12mm_tight'
        width: 0.012
        depth: 0.008
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_12mm:
        urdf_path: 'factory_rectangular_hole_12mm'
        width: 0.0121778
        depth: 0.0081374
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_12mm_loose:
    rectangular_peg_12mm_loose:
        urdf_path: 'factory_rectangular_peg_12mm_loose'
        width: 0.011957
        depth: 0.007910
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_12mm:
        urdf_path: 'factory_rectangular_hole_12mm'
        width: 0.0121778
        depth: 0.0081374
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_16mm_tight:
    rectangular_peg_16mm_tight:
        urdf_path: 'factory_rectangular_peg_16mm_tight'
        width: 0.016
        depth: 0.010
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_16mm:
        urdf_path: 'factory_rectangular_hole_16mm'
        width: 0.0162182
        depth: 0.0101576
        height: 0.0089916
        density: 8000.0
        friction: 0.5

rectangular_peg_hole_16mm_loose:
    rectangular_peg_16mm_loose:
        urdf_path: 'factory_rectangular_peg_16mm_loose'
        width: 0.015957
        depth: 0.009910
        length: 0.050
        density: 8000.0
        friction: 0.5
    rectangular_hole_16mm:
        urdf_path: 'factory_rectangular_hole_16mm'
        width: 0.0162182
        depth: 0.0101576
        height: 0.0089916
        density: 8000.0
        friction: 0.5

yellow_round_peg_2in:
    round_peg_2in:
        urdf_path: 'yellow_round_peg_2in'
        diameter: 0.0508
        length: 0.0762
        density: 500.0
        friction: 0.5
    round_hole_2in:
        urdf_path: 'green_round_hole_2in'
        diameter: 0.05105
        height: 0.02 # 0.0381
        density: 8000.0
        friction: 0.5
        # width: 0.1016
        # length: 0.09144

red_round_peg_1_5in:
    round_peg_1_5in:
        urdf_path: 'red_round_peg_1_5in'
        diameter: 0.0381
        length: 0.0762
        density: 2000.0
        friction: 0.5
    round_hole_1_5in:
        urdf_path: 'green_round_hole_1_5in'
        diameter: 0.05105
        height: 0.01 # actually the hole is 0.0381, but I bury half into the table
        density: 8000.0
        friction: 0.5
        # width: 0.1016
        # length: 0.09144

triangle:
    triangle_peg:
        urdf_path: 'triangle_peg'
        diameter: 0.0381
        length: 0.050
        density: 5000.0
        friction: 0.5
    red_triangle_hole:
        urdf_path: 'red_triangle_hole'
        diameter: 0.05105
        height: 0.01 # actually the hole is 0.0381, but I bury half into the table
        density: 8000.0
        friction: 0.5
        # width: 0.1016
        # length: 0.09144

bnc:
    bnc_plug:
        urdf_path: 'factory_bnc_plug'
        density: 8700.0
        friction: 0.5
    bnc_socket:
        urdf_path: 'factory_bnc_socket'
        density: 7100.0
        friction: 0.5

dsub:
    dsub_plug:
        urdf_path: 'factory_dsub_plug'
        density: 8000.0
        friction: 0.5
    dsub_socket:
        urdf_path: 'factory_dsub_socket'
        density: 8000.0
        friction: 0.5

usb:
    usb_plug:
        urdf_path: 'factory_usb_plug'
        density: 8000.0
        friction: 0.5
    usb_socket:
        urdf_path: 'factory_usb_socket'
        density: 8000.0
        friction: 0.5
